<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/add_student"
        android:title="Add Student"
        android:icon="@drawable/baseline_person_add_24"
        />
    <item
        android:id="@+id/fee_list"
        android:title="Fee List"
        android:icon="@drawable/baseline_featured_play_list_24"
        />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>