<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fee_profile"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_8sdp"
        />
    <TextView
        android:id="@+id/fee_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hellow"
        android:layout_toRightOf="@+id/fee_profile"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/fee_feee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fee : "
        android:textSize="@dimen/_14sdp"
        android:layout_below="@id/fee_student_name"
        android:layout_toRightOf="@id/fee_profile"
        />
    <TextView
        android:id="@+id/fee_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fee : "
        android:textSize="@dimen/_14sdp"
        android:layout_below="@id/fee_student_name"
        android:layout_toRightOf="@id/fee_feee"
        />


</RelativeLayout>