<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

    <RelativeLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/awatar"
          />
        <TextView
            android:id="@+id/awatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awatar"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="400"
            android:textSize="@dimen/_20ssp"
            />
        <TextView
            android:id="@+id/only_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="only chats"
            android:layout_below="@+id/awatar"
            android:layout_toRightOf="@id/profile_image"
            android:layout_marginStart="@dimen/_2sdp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_qr_code_24"
            android:layout_toRightOf="@+id/awatar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:translationX="@dimen/_60sdp"
            />

        <View
            android:id="@+id/profie_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#DDD8D8"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/business_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_section"
        android:padding="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/business_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_business_24"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/business_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business tools"
            android:textSize="@dimen/_17ssp"
            android:textFontWeight="400"
            android:layout_toRightOf="@+id/business_image"
            android:translationX="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/below_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile catalogue,messaging"
            android:layout_below="@+id/business_tools"
            android:layout_toRightOf="@+id/business_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
        <TextView
            android:id="@+id/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tools"
            android:layout_below="@+id/below_tools"
            android:layout_toRightOf="@+id/business_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/business_layout"
        android:padding="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/account_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_key_24"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="@dimen/_17ssp"
            android:textFontWeight="400"
            android:layout_toRightOf="@+id/account_image"
            android:translationX="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/below_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security notifications,change"
            android:layout_below="@+id/account"
            android:layout_toRightOf="@+id/account_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:layout_below="@+id/below_account"
            android:layout_toRightOf="@+id/account_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/privacy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_layout"
        android:padding="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/privacy_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_lock_24"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:textSize="@dimen/_17ssp"
            android:textFontWeight="400"
            android:layout_toRightOf="@+id/privacy_image"
            android:translationX="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/below_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block contacts,disappearing"
            android:layout_below="@+id/privacy"
            android:layout_toRightOf="@+id/privacy_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="messages"
            android:layout_below="@+id/below_privacy"
            android:layout_toRightOf="@+id/privacy_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/awatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privacy_layout"
        android:padding="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_perm_identity_24"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avatar"
            android:textSize="@dimen/_17ssp"
            android:textFontWeight="400"
            android:layout_toRightOf="@+id/avatar_image"
            android:translationX="@dimen/_10sdp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create,edit,profile photo"
            android:layout_below="@+id/avatar"
            android:layout_toRightOf="@+id/avatar_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chats_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/awatar_layout"
        android:padding="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/chats_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_message_24"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textSize="@dimen/_17ssp"
            android:textFontWeight="400"
            android:layout_toRightOf="@+id/chats_image"
            android:translationX="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/below_chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme,wallpapers,chat"
            android:layout_below="@+id/chats"
            android:layout_toRightOf="@+id/chats_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="history"
            android:layout_below="@+id/below_chats"
            android:layout_toRightOf="@+id/chats_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chats_layout"
        android:padding="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/notificatons_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_circle_notifications_24"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="@dimen/_17ssp"
            android:textFontWeight="400"
            android:layout_toRightOf="@+id/notificatons_image"
            android:translationX="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/below_notific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message,group and call tones"
            android:layout_below="@+id/notifications"
            android:layout_toRightOf="@+id/notificatons_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
    </RelativeLayout>
            <RelativeLayout
        android:id="@+id/storage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_layout"
        android:padding="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/storage_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_data_saver_off_24"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage and data"
            android:textSize="@dimen/_17ssp"
            android:textFontWeight="400"
            android:layout_toRightOf="@+id/storage_image"
            android:translationX="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/below_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network usage,"
            android:layout_below="@+id/storage"
            android:layout_toRightOf="@+id/storage_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            /><TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auto-download"
            android:layout_below="@+id/below_storage"
            android:layout_toRightOf="@+id/storage_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
    </RelativeLayout>

            <RelativeLayout
        android:id="@+id/language_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storage_layout"
        android:padding="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/language_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_language_24"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App language"
            android:textSize="@dimen/_17ssp"
            android:textFontWeight="400"
            android:layout_toRightOf="@+id/language_image"
            android:translationX="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/below_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English (device's language)"
            android:layout_below="@+id/language"
            android:layout_toRightOf="@+id/language_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            /><TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auto-download"
            android:layout_below="@+id/below_language"
            android:layout_toRightOf="@+id/language_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
    </RelativeLayout>
            <RelativeLayout
        android:id="@+id/help_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/language_layout"
        android:padding="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/help_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_help_24"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="@dimen/_17ssp"
            android:textFontWeight="400"
            android:layout_toRightOf="@+id/help_image"
            android:translationX="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/below_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help center,contact us,privacy"
            android:layout_below="@+id/help"
            android:layout_toRightOf="@+id/help_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            /><TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="policy"
            android:layout_below="@+id/below_help"
            android:layout_toRightOf="@+id/help_image"
            android:translationX="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            />
    </RelativeLayout>
            <RelativeLayout
        android:id="@+id/invite_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_layout"
        android:padding="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/invite_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_people_24"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite a contact "
            android:textSize="@dimen/_17ssp"
            android:textFontWeight="400"
            android:layout_toRightOf="@+id/invite_image"
            android:translationX="@dimen/_10sdp"
            />



    </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>