<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

  <EditText
      android:id="@+id/add_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Hint"
      android:padding="@dimen/_10sdp"
      android:background="#f3f3f3"
   />
  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/add_btn"
      android:layout_width="@dimen/_150sdp"
      android:layout_height="wrap_content"
      android:text="Add Name"
      android:layout_below="@+id/add_name"
      android:layout_centerHorizontal="true"
    />

  <ListView
      android:id="@+id/list_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/_10sdp"
      android:layout_below="@+id/add_btn"
    />

</RelativeLayout>